set_global_assignment -name VHDL_FILE rtl/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/pokey/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/pokey/wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_tdp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_gfx_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pokey_compat.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_core.sv
set_global_assignment -name SDC_FILE CloakAndDagger.sdc
set_global_assignment -name SYSTEMVERILOG_FILE CloakAndDagger.sv
