set_global_assignment -name VHDL_FILE rtl/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/pokey/complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/pokey/wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/pokey/pokey.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_93422.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_tdp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_gfx_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_custom_137321_111.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls00.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls02.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls04.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls08.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls27.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls83.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls86.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls139.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls153.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls157.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls163.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls169.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls174.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls194.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls244.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls245.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls260.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_74ls273.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pokey_compat.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cloak_core.sv
set_global_assignment -name SDC_FILE CloakAndDagger.sdc
set_global_assignment -name SYSTEMVERILOG_FILE CloakAndDagger.sv
